sumaLista :: [Int] -> Int
sumaLista = sum

mayoresQue10 :: [Int] -> Int
mayoresQue10 xs = length (filter (>10) xs) 

productoLista :: [Int] -> Int
productoLista = product

celsiusAFahrenheit :: [Double] -> [Double]
celsiusAFahrenheit = map (\x -> x*(9/5) + 32) 

ajustarImpares :: [Int] -> [Int]
ajustarImpares = map (\x -> if odd x then x + 5 else x)

--test
sumaLista [1, 3, 4,6]
mayoresQue10 [3,12, 3, 56, 10]
productoLista [2, 2, 43]
celsiusAFahrenheit [3.0, 23.0, 56.0]
ajustarImpares [1, 2, 5, 765, 3, 995]

_____________________________________________________________________________

nombresLargos :: [String] -> [String]
nombresLargos = filter (\x -> length x > 5)

soloNegativos :: [Int] -> [Int]
soloNegativos = filter (<0)

edadesUniversitarios :: [Int] -> [Int]
edadesUniversitarios = filter (\x -> x >= 18 && x <= 25) 

--test
nombresLargos ["Esteban", "Juan", "Andres", "Ana", "Felipe"]
soloNegativos [3, -2, 1, 5, -7, -10]
edadesUniversitarios [17, 24, 23, 26, 18, 19]

______________________________________________________________________________

agregarIVA :: [Double] -> [Double]
agregarIVA = map (\x -> if x >=1000 then x*1.19 else x)

longitudesVocales :: [String] -> [Int]
longitudesVocales = map length . filter (\x -> head x `elem` "aeiouAEIOU")

cuadradosPares :: [Int] -> [Int]
cuadradosPares = map (^2) . filter even

--test
agregarIVA [1200, 900, 300, 2000]
longitudesVocales ["arista", "cuadrado", "punto", "igual"] 
cuadradosPares [2, 3, 4, 5, 6]
